<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avisenera</groupId>
	<artifactId>minecraftbot</artifactId>
	<packaging>jar</packaging>
	<version>2.2.6</version>
	<name>MinecraftBot</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.pircbotx</groupId>
			<artifactId>pircbotx</artifactId>
			<version>1.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			<!-- Shade plugin: Used to include PircBotX into the jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
								    <include>org.pircbotx:pircbotx</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>fm-repo</id>
			<url>http://repo.feildmaster.com/</url>
		</repository>
	</repositories>
	<scm>
		<tag>HEAD</tag>
		<connection>scm:git:git://github.com/TerrorBite/${project.name}.git</connection>
		<url>https://github.com/TerrorBite/${project.name}</url>
		<developerConnection>scm:git:ssh://git@github.com:TerrorBite/${project.name}.git</developerConnection>
	</scm>
	<description>MinecraftBot is a simple bot meant to integrate IRC and Minecraft chat.</description>
	<organization>
		<name>Lethargic Lion</name>
		<url>http://lethargiclion.net/</url>
	</organization>
	<issueManagement>
		<system>BukkitDev</system>
		<url>http://dev.bukkit.org/server-mods/irc-minecraftbot/tickets/</url>
	</issueManagement>
	<inceptionYear>2011-10-03</inceptionYear>
	<url>http://dev.bukkit.org/server-mods/irc-minecraftbot/</url>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.lethargiclion.net/job/${project.name}/</url>
	</ciManagement>
</project>
